spring.application.name=dotConnect
#spring.data.mongodb.uri=mongodb+srv://dotconnectappuser:xkxuqXoB49OXBT81rb8Cvr1@cluster0. /'/'/[kfpm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost/dotConnect
spring.data.mongodb.database=dotConnect
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
cors-origins=http://localhost:3000